/*===========================
	ABOUT css 
===========================*/

.about-area {
  position: relative;
  z-index: 5;
}

.about-shape-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  z-index: -1;

  & img {
    width: 100%;
  }

  @media #{$xs} {
    display: none;
  }
}
.about-shape-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 35%;
  height: 100%;
  z-index: -1;

  & img {
    width: 100%;
  }

  @media #{$xs} {
    display: none;
  }
}

.about-content {
  max-width: 480px;

  & .text {
    margin-top: 15px;
  }
  & .main-btn {
    background: linear-gradient(
      to right,
      rgba(254, 132, 100, 1) 0%,
      rgba(254, 110, 154, 1) 50%,
      rgba(254, 132, 100, 1) 100%
    );
    background-size: 200%;
    height: 50px;
    line-height: 50px;
    padding: 0 35px;
    margin-top: 40px;

    &:hover {
      background-position: right center;
    }
  }
}
