/*===========================
	BLOG  css 
===========================*/

.single-blog {
  & .blog-image {
    & img {
      border-radius: 10px;
      width: 100%;
    }
  }
  & .blog-content {
    padding-top: 25px;

    & .meta {
      & li {
        font-size: 16px;
        color: #6a6972;
        display: inline-block;
        margin-left: 50px;

        &:first-child {
          margin-left: 0;
        }

        & a {
          color: #6a6972;

          &:hover {
            color: #fe7e71;
          }
        }
      }
    }
    & .text {
      display: block;
      font-size: 22px;
      font-weight: 400;
      line-height: 30px;
      color: #2e2e2e;
      margin-top: 15px;

      &:hover {
        color: $theme-color;
      }

      @media #{$xs} {
        font-size: 20px;
        line-height: 30px;
      }
    }
    & .more {
      font-size: 16px;
      color: #fe7e71;
      margin-top: 30px;

      &:hover {
        letter-spacing: 2px;
      }

      & i {
        font-size: 14px;
        font-weight: 700;
        margin-left: 5px;
        @include transition(0.3s);
      }
    }
  }
}
