/*===========================
  BRAND css 
===========================*/

.brand-logo {
  @media #{$xs} {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.single-logo {
  padding: 15px 30px;
  text-align: center;

  @media #{$md} {
    padding: 15px 15px;
  }
  @media #{$xs} {
    padding: 15px 30px;
  }
  @media #{$xs} {
    width: 50%;
  }
  @media #{$sm} {
    width: 33.33%;
  }

  & img {
    max-width: 100%;
    filter: grayscale(5);
    opacity: 0.5;
    @include transition(0.3s);
  }

  &:hover {
    & img {
      opacity: 1;
      filter: none;
    }
  }
}
