/*===========================
  COMMON css 
===========================*/

@import url("https://fonts.googleapis.com/css?family=Poppins:400,700|Lato:300,400,700&display=swap");

body {
  font-family: $font-1;
  font-weight: normal;
  font-style: normal;
  color: $body-color;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  @include box-sizing(border-box);
}

img {
  max-width: 100%;
}

a,
button,
input,
textarea {
  @include transition(0.3s);
}

a,
a:focus,
input:focus,
textarea:focus,
button:focus,
.navbar-toggler:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

i,
span,
a {
  display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-2;
  font-weight: 700;
  color: $black;
  margin: 0px;
}

h1 {
  font-size: 48px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: $body-color;
  margin: 0px;
}

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

/*===== All Button Style =====*/

.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  @include user-select(none);
  padding: 0 25px;
  font-size: 16px;
  line-height: 48px;
  border-radius: 8px;
  border: 0;
  color: $white;
  cursor: pointer;
  z-index: 5;
  @include transition(0.4s);
  background: linear-gradient(
    to right,
    rgba(51, 200, 193, 1) 0%,
    rgba(17, 155, 210, 1) 50%,
    rgba(51, 200, 193, 1) 100%
  );
  background-size: 200%;

  &:hover {
    color: $white;
    background-position: right center;
  }
}

.container {
  @media #{$xs} {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/*===== All Section Title Style =====*/

.section-title {
  & .line {
    background: linear-gradient(
      rgba(254, 132, 100, 1) 0%,
      rgba(254, 110, 154, 1) 100%
    );
    width: 150px;
    height: 5px;
    margin-bottom: 10px !important;
  }
  & .sub-title {
    font-size: 18px;
    font-weight: 400;
    color: $theme-color;
    text-transform: uppercase;

    @media #{$xs} {
      font-size: 16px;
    }
  }
  & .title {
    font-size: 32px;
    padding-top: 10px;

    @media #{$lg} {
      font-size: 30px;
    }
    @media #{$xs} {
      font-size: 24px;
    }

    & span {
      font-weight: 400;
      display: contents;
    }
  }
}

/*===== All Preloader Style =====*/

.preloader {
  /* Body Overlay */
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  /* Change Background Color */
  background: $white;
  z-index: 99999;

  & .loader {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    & .spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 64px;
      margin-left: -32px;
      z-index: 18;
      pointer-events: none;

      & .spinner-container {
        pointer-events: none;
        position: absolute;
        width: 100%;
        padding-bottom: 100%;
        top: 50%;
        left: 50%;
        margin-top: -50%;
        margin-left: -50%;
        @include animation(spinner-linspin 1568.23529647ms linear infinite);

        & .spinner-rotator {
          position: absolute;
          width: 100%;
          height: 100%;
          @include animation(
            spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
          );

          & .spinner-left {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
            right: 50%;
          }

          & .spinner-right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            left: 50%;
          }
        }
      }
    }

    & .spinner-circle {
      box-sizing: border-box;
      position: absolute;
      width: 200%;
      height: 100%;
      border-style: solid;
      /* Spinner Color */
      border-color: $theme-color $theme-color $border-color;
      border-radius: 50%;
      border-width: 6px;
    }

    & .spinner-left {
      & .spinner-circle {
        left: 0;
        right: -100%;
        border-right-color: $border-color;
        @include animation(
          spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
        );
      }
    }

    & .spinner-right {
      & .spinner-circle {
        left: -100%;
        right: 0;
        border-left-color: $border-color;
        @include animation(
          right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
        );
      }
    }
  }
}

/* Preloader Animations */

@-webkit-keyframes spinner-linspin {
  to {
    @include transform(rotate(360deg));
  }
}

@keyframes spinner-linspin {
  to {
    @include transform(rotate(360deg));
  }
}

@-webkit-keyframes spinner-easespin {
  12.5% {
    @include transform(rotate(135deg));
  }
  25% {
    @include transform(rotate(270deg));
  }
  37.5% {
    @include transform(rotate(405deg));
  }
  50% {
    @include transform(rotate(540deg));
  }
  62.5% {
    @include transform(rotate(675deg));
  }
  75% {
    @include transform(rotate(810deg));
  }
  87.5% {
    @include transform(rotate(945deg));
  }
  to {
    @include transform(rotate(1080deg));
  }
}

@keyframes spinner-easespin {
  12.5% {
    @include transform(rotate(135deg));
  }
  25% {
    @include transform(rotate(270deg));
  }
  37.5% {
    @include transform(rotate(405deg));
  }
  50% {
    @include transform(rotate(540deg));
  }
  62.5% {
    @include transform(rotate(675deg));
  }
  75% {
    @include transform(rotate(810deg));
  }
  87.5% {
    @include transform(rotate(945deg));
  }
  to {
    @include transform(rotate(1080deg));
  }
}

@-webkit-keyframes spinner-left-spin {
  0% {
    @include transform(rotate(130deg));
  }
  50% {
    @include transform(rotate(-5deg));
  }
  to {
    @include transform(rotate(130deg));
  }
}

@keyframes spinner-left-spin {
  0% {
    @include transform(rotate(130deg));
  }
  50% {
    @include transform(rotate(-5deg));
  }
  to {
    @include transform(rotate(130deg));
  }
}

@-webkit-keyframes right-spin {
  0% {
    @include transform(rotate(-130deg));
  }
  50% {
    @include transform(rotate(5deg));
  }
  to {
    @include transform(rotate(-130deg));
  }
}

@keyframes right-spin {
  0% {
    @include transform(rotate(-130deg));
  }
  50% {
    @include transform(rotate(5deg));
  }
  to {
    @include transform(rotate(-130deg));
  }
}
