/*===========================
	FOOTER  css 
===========================*/

.footer-area {
  background-position: top center;
  position: relative;
  z-index: 5;
}

.footer-area::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url(../images/footer/footer-bg.svg);
  background-position: top center;
  z-index: -1;
  background-size: cover;

  @media #{$xl-desktop} {
    height: 1120px;
  }
}

#particles-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.footer-widget {
  padding-top: 50px;
}

.footer-about {
  & .logo {
    & img {
      width: 160px;
    }
  }
  & .text {
    color: $white;
    line-height: 30px;
    margin-top: 30px;
  }
  & .social {
    margin-top: 40px;

    & li {
      display: inline-block;
      margin-right: 30px;

      & a {
        font-size: 22px;
        color: $white;
        @include transition(0.3s);

        &:hover {
          color: #fe8464;
        }
      }
    }
  }
}

.footer-title {
  & .title {
    font-size: 24px;
    font-weight: 700;
    color: $white;
  }
}

.link-wrapper {
  padding: 0 35px;

  @media #{$lg} {
    padding: 0px 15px;
  }

  @media #{$md, $xs} {
    padding: 0;
    padding-right: 50px;
  }

  & .link {
    padding-top: 20px;

    & li {
      margin-top: 20px;

      & a {
        font-size: 16px;
        color: $white;
        @include transition(0.3s);

        &:hover {
          color: #fe8464;
        }
      }
    }
  }
}
.footer-contact {
  & .contact {
    padding-top: 20px;

    & li {
      margin-top: 20px;
      font-size: 16px;
      color: $white;
    }
  }
}

.footer-copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 15px;
  padding-bottom: 30px;
}

.copyright-content {
  padding-top: 15px;
  text-align: center;

  & p {
    color: $white;
  }
  & a {
    font-size: 16px;
    color: $white;
    @include transition(0.3s);

    &:hover {
      color: #fe8464;
    }
  }
}

/*===== BACK TO TOP =====*/

.back-to-top {
  font-size: 20px;
  color: $white;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    rgba(254, 132, 100, 1) 0%,
    rgba(254, 110, 154, 1) 50%,
    rgba(254, 132, 100, 1) 100%
  );
  background-size: 200%;
  text-align: center;
  z-index: 99;
  @include transition(0.3s);
  display: none;
  align-items: center;
  justify-content: center;

  &:hover {
    color: $white;
    background-position: right center;
  }
}
