/*===== NAVBAR =====*/
.navbar-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  @include transition(0.3s);
}

.sticky {
  position: fixed;
  z-index: 99;
  background-color: rgba($white, 0.8);
  backdrop-filter: blur(5px);
  @include box-shadow(inset 0 -1px 0 0 rgba(0, 0, 0, 0.1));
  @include transition(0.3s);

  & .navbar {
    padding: 10px 0;

    @media #{$md, $xs} {
      padding: 15px 0;
    }
  }
}

.navbar {
  padding: 25px 0;
  border-radius: 5px;
  position: relative;
  @include transition(0.3s);
}

.navbar-brand {
  padding: 0;
}

.navbar-toggler {
  padding: 0;

  & .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: $white;
    display: block;
    margin: 5px 0;
    position: relative;
    @include transition(0.3s);
  }

  &.active {
    & .toggler-icon {
      &:nth-of-type(1) {
        @include transform(rotate(45deg));
        top: 7px;
      }

      &:nth-of-type(2) {
        opacity: 0;
      }

      &:nth-of-type(3) {
        @include transform(rotate(135deg));
        top: -7px;
      }
    }
  }
}

.navbar-collapse {
  @media #{$md, $xs} {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: $white;
    z-index: 9;
    @include box-shadow(0px 15px 20px 0px rgba(0, 0, 0, 0.1));
    padding: 0px;
  }
}

.navbar-nav {
  @media #{$md, $xs} {
    padding: 20px 30px;
  }

  & .nav-item {
    margin-right: 45px;
    position: relative;

    @media #{$lg} {
      margin-right: 30px;
    }

    @media #{$md, $xs} {
      margin: 0;
    }

    & a {
      font-size: 16px;
      font-weight: 400;
      color: $white;
      @include transition(0.3s);
      padding: 10px 0;
      position: relative;
      font-family: $font-2;

      @media #{$md, $xs} {
        display: inline-block;
        padding: 8px 0;
        color: $black;
      }

      &:hover,
      &.active {
        color: #fe7a7b;
      }
    }
  }
}

.navbar-btn {
  @media #{$md, $xs} {
    position: absolute;
    top: 50%;
    right: 50px;
    @include transform(translateY(-50%));
  }

  & .main-btn {
    line-height: 45px;
    background: linear-gradient(
      to right,
      rgba(254, 132, 100, 1) 0%,
      rgba(254, 110, 154, 1) 50%,
      rgba(254, 132, 100, 1) 100%
    );
    background-size: 200%;

    &:hover {
      color: $white;
      background-position: right center;
    }
  }
}

.sticky {
  & .navbar-toggler {
    & .toggler-icon {
      background-color: $black;
    }
  }

  & .navbar-nav {
    & .nav-item {
      & a {
        color: $black;

        &.active,
        &:hover {
          color: #fe7a7b;
        }
      }
    }
  }
}

/*===== HEADER HERO =====*/
.header-hero {
  position: relative;
  z-index: 5;
  background-position: bottom center;
}

#particles-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header-hero-content {
  padding-top: 180px;

  @media #{$xs} {
    padding-top: 130px;
  }

  & .header-sub-title {
    font-size: 38px;
    font-weight: 300;
    color: $white;

    @media #{$xs} {
      font-size: 24px;
    }
    @media #{$sm} {
      font-size: 30px;
    }
  }
  & .header-title {
    font-size: 38px;
    font-weight: 700;
    color: $white;

    @media #{$xs} {
      font-size: 24px;
    }
    @media #{$sm} {
      font-size: 30px;
    }
  }

  & .text {
    color: $white;
    margin-top: 30px;
  }

  & .main-btn {
    margin-top: 40px;
  }
}

.header-hero-image {
  padding-top: 45px;

  img {
    max-width: 650px;

    @media #{$xs} {
      max-width: 100%;
    }
  }

  @media #{$xs} {
    padding-top: 30px;
  }
}
