/*===========================
	VIDEO COUNTER css 
===========================*/

.video-content {
  position: relative;
  padding-bottom: 30px;

  & .dots {
    position: absolute;
    left: -30px;
    bottom: 0;
  }
}
.video-wrapper {
  margin-right: 15px;
  position: relative;
  @include box-shadow(0px 13px 46px 0px rgba(113, 113, 113, 0.33));
  border-radius: 10px;
  overflow: hidden;

  @media #{$xs} {
    margin-right: 0;
  }

  & .video-image {
    & img {
      width: 100%;
    }
  }
  & .video-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(54, 28, 193, 0.2) 0%,
      rgba(46, 130, 239, 0.2) 100%
    );

    & a {
      width: 55px;
      height: 55px;
      line-height: 55px;
      text-align: center;
      border-radius: 50%;
      background-color: $white;
      color: #fe8464;
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
    }
  }
}

.counter-wrapper {
  padding-left: 70px;

  @media #{$lg, $md, $xs} {
    padding-left: 0;
  }

  & .counter-content {
    & .text {
      margin-top: 35px;
    }
  }

  & .single-counter {
    max-width: 155px;
    height: 120px;
    border-radius: 60px;
    position: relative;
    z-index: 5;
    margin-top: 60px;

    @media #{$xs} {
      max-width: 100px;
      height: 80px;
    }
    @media #{$sm} {
      max-width: 155px;
      height: 120px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 155px;
      height: 120px;
      border-radius: 60px;
      top: 0;
      left: 0;
      @include transform(rotate(-45deg));
      z-index: -1;

      @media #{$xs} {
        max-width: 100px;
        height: 80px;
      }

      @media #{$sm} {
        max-width: 155px;
        height: 120px;
      }
    }

    &.counter-color-1 {
      &::before {
        background: linear-gradient(
          rgba(51, 200, 193, 1) 0%,
          rgba(17, 155, 210, 1) 100%
        );
      }
    }
    &.counter-color-2 {
      &::before {
        background: linear-gradient(
          rgba(254, 132, 100, 1) 0%,
          rgba(254, 110, 154, 1) 100%
        );
      }
    }
    &.counter-color-3 {
      &::before {
        background: linear-gradient(
          rgba(54, 28, 193, 1) 0%,
          rgba(46, 130, 239, 1) 100%
        );
      }
    }

    & .count {
      font-size: 22px;
      font-weight: 700;
      color: $white;

      @media #{$xs} {
        font-size: 18px;
      }
      @media #{$sm} {
        font-size: 22px;
      }
    }
    & .text {
      font-size: 16px;
      color: $white;

      @media #{$xs} {
        font-size: 14px;
      }
      @media #{$sm} {
        font-size: 16px;
      }
    }
  }
}
