<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./assets/css/academicons.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Lora:300|Amiri:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
<link href="./assets/css/custom.css" rel="stylesheet">
<title>Welcome to Jekyll!</title>
<link type="application/atom+xml" rel="alternate" href="http://nlp4re.github.io/2021/feed.xml" title="NLP4RE'21" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome to Jekyll! | NLP4RE’21</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="http://nlp4re.github.io/2021/jekyll/update/2020/11/13/welcome-to-jekyll.html" />
<meta property="og:url" content="http://nlp4re.github.io/2021/jekyll/update/2020/11/13/welcome-to-jekyll.html" />
<meta property="og:site_name" content="NLP4RE’21" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-13T13:35:28+03:00" />
<script type="application/ld+json">
{"url":"http://nlp4re.github.io/2021/jekyll/update/2020/11/13/welcome-to-jekyll.html","headline":"Welcome to Jekyll!","dateModified":"2020-11-13T13:35:28+03:00","datePublished":"2020-11-13T13:35:28+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://nlp4re.github.io/2021/jekyll/update/2020/11/13/welcome-to-jekyll.html"},"description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
	  <a class="navbar-brand custom" href="#">NLP4RE'21</a>
	</div>
	<div class="navbar-collapse collapse" id="global-nav">
	  <div class="navbar-right">
	    <ul class="nav navbar-nav">
	      
	      
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/index.html">Home</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/cfp.html">Call for Papers</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/program.html">Program</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/keynote.html">Keynote</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/organization.html">Organization</a>
              </li>
              
              
	      
	      
              
	      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  Past Editions
		  <span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2020/">NLP4RE'20</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2019/">NLP4RE'19</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="http://fmt.isti.cnr.it/nlp4re2018/">NLP4RE'18</a></li>
		  
		</ul>
              </li>
              
              
	    </ul>
	  </div>
    </nav>


    <div id="start" class="jumbotron">
      <div class="container">
	<div class="row">
	  <div class="col-md-11">
	    <div style="color:floralwhite">
	      <h2 style="text-align:left;color:#fff;margin-top:20px;margin-bottom:10px;">4<sup>th</sup>  Workshop on
		Natural Language Processing for Requirements Engineering
	      </h2>
	      <p class="lead">REFSQ2021 Workshop, April 12, 2021</p>
	    </div>
	    <p>
	      <a class="btn" href="https://easychair.org/conferences/?conf=nlp4re2021" role="button">Submit
		here!</a>
	    </p>
	  </div>
	  <div class="col-md-6">

	  </div>
	</div>
      </div>
    </div>

    <div class="container start">
      <div class="row">
	<div class="col-xs-8" id="content">
	  <!-- We'll fill this with dummy content -->
	  <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


	</div>

	<div class="col-xs-4">
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Important dates</b>
	    </div>
	    <div class="panel-body">
              <i>Paper submission</i>: February <del>8</del> 15, 2021
	      <br />

	      <i>Author notification</i>: March 1, 2021
	      <br />
	      <i>Camera Ready</i>: TBA
	      <br>
	      <i>Workshop</i>: April 12, 2021
	      <br />
	    </div>
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Workshop organizers</b>
	    </div>
	    <div class="panel-body">
	      Sallam Abualhaija
	      <small class="text-muted">University of Luxembourg (Luxembourg)</small>
	      <br />
	      Fatma Başak Aydemir
	      <small class="text-muted">Boğaziçi University (Turkey)</small>

	      <br /> Alessio Ferrari
	      <small class="text-muted">CNR-ISTI (Italy)</small>
	      <br /> Jin Guo
	      <small class="text-muted">McGill University (Canada)</small>
	    </div>
	  </div>



	  <div class="section">
	    <a class="twitter-timeline" data-height="1000"
	       href="https://twitter.com/NLP4RE?ref_src=twsrc%5Etfw">Tweets by NLP4RE</a>
	    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  </div>

	</div>
      </div>
    </div>
    <div class="top-buffer row">
      <div class="col-xs-12 text-center">
	<span class="lead">Co-located with </span>
	<br />
	<a href="http://2021.refsq.org">
	  <img src="https://2021.refsq.org/getImage/carousel/Bannerrefsq2021_v2.png?1592756479000" alt="logo" style="top:0;width:100%;height:40vh;">
	</a>
      </div>
    </div>
    </div>
    <!-- <footer class="footer">
	 <div class="container">
	   <p>Made with <3 by Davide Fucci</p>
			   </div>
    </footer> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
