<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./assets/css/academicons.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Lora:300|Amiri:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
<link href="./assets/css/custom.css" rel="stylesheet">
<title>April 12th, 2021 - Online</title>
<link type="application/atom+xml" rel="alternate" href="http://nlp4re.github.io/2021/feed.xml" title="NLP4RE'21" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>April 12th, 2021 - Online | NLP4RE’21</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="April 12th, 2021 - Online" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Workshop on Natural Language Processing for Requirements Engineering" />
<meta property="og:description" content="Workshop on Natural Language Processing for Requirements Engineering" />
<link rel="canonical" href="http://nlp4re.github.io/2021/program.html" />
<meta property="og:url" content="http://nlp4re.github.io/2021/program.html" />
<meta property="og:site_name" content="NLP4RE’21" />
<script type="application/ld+json">
{"url":"http://nlp4re.github.io/2021/program.html","headline":"April 12th, 2021 - Online","description":"Workshop on Natural Language Processing for Requirements Engineering","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
	  <a class="navbar-brand custom" href="#">NLP4RE'21</a>
	</div>
	<div class="navbar-collapse collapse" id="global-nav">
	  <div class="navbar-right">
	    <ul class="nav navbar-nav">
	      
	      
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/index.html">Home</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/cfp.html">Call for Papers</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item active">
		<a href="http://nlp4re.github.io/2021/program.html">Program</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/keynote.html">Keynote</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/organization.html">Organization</a>
              </li>
              
              
	      
	      
              
	      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  Past Editions
		  <span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2020/">NLP4RE'20</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2019/">NLP4RE'19</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="http://fmt.isti.cnr.it/nlp4re2018/">NLP4RE'18</a></li>
		  
		</ul>
              </li>
              
              
	    </ul>
	  </div>
    </nav>


    <div id="start" class="jumbotron">
      <div class="container">
	<div class="row">
	  <div class="col-md-11">
	    <div style="color:floralwhite">
	      <h2 style="text-align:left;color:#fff;margin-top:20px;margin-bottom:10px;">4<sup>th</sup>  Workshop on
		Natural Language Processing for Requirements Engineering
	      </h2>
	      <p class="lead">REFSQ2021 Workshop, April 12, 2021</p>
	    </div>
	    <p>
	      <a class="btn" href="https://easychair.org/conferences/?conf=nlp4re2021" role="button">Submit
		here!</a>
	    </p>
	  </div>
	  <div class="col-md-6">

	  </div>
	</div>
      </div>
    </div>

    <div class="container start">
      <div class="row">
	<div class="col-xs-8" id="content">
	  <!-- We'll fill this with dummy content -->
	  <h3 id="april-12th-2021---online">April 12th, 2021 - Online</h3>

<p><strong>Overview.</strong> The morning program features paper presentations as well as an activity for community building. The following sessions continues with long and short presentations. The keynote and a following activity concludes the day.</p>

<h3 id="session-1"><strong>Session 1</strong></h3>

<p>Chair: Fatma Başak Aydemir</p>

<p><strong>10:00 - 10:10</strong> Welcome</p>

<p><strong>10:10 - 10:40</strong> Continuous Rationale Identification in Issue Tracking and Version Control Systems <em><ins>Anja Kleebaum</ins>, Barbara Paech, Jan Ole Johanssen and Bernd Bruegge</em></p>

<p><strong>10:40 - 11:10</strong> A Vision of Understanding the Users’ View on Software <em><ins>Hendrik Schrieber, Michael Anders</ins>, Barbara Paech, and Kurt Schneider</em></p>

<p><strong>11:10 - 11:25</strong> An NLP-based Chatbot to Facilitate RE Activities: An Experience Paper on Human Resources Application <em><ins>Pedram Khatamino</ins>, Mustafa Baris Camli, Bilgehan Oztekin, Umutcan Gozumoglu, Emre Tortumlu, and Huseyin Murat Gezer</em></p>

<p><strong>11:25 - 11:30</strong> Activity</p>

<h3 id="1130--1145-break"><strong>11:30 - 11:45 Break</strong></h3>

<h3 id="session-2"><strong>Session 2</strong></h3>

<p>Chair: Alessio Ferrari</p>

<p><strong>11:45 - 12:00</strong> CiRA: A Tool for the Automatic Detection of Causal Relationships in Requirements Artifacts <em>Jannik Fischbach, <ins>Julian Frattini</ins>, and Andreas Vogelsang</em></p>

<p><strong>12:00 - 12:30</strong> Concept Extraction in Requirements Elicitation Session Recordings: Prototype and Experimentation <em>Tjerk Spijkman, Boris Winter, Sid Bansidhar, and Sjaak Brinkkemper</em></p>

<p><strong>12:30 - 13:00</strong> Semantic Frames for Classifying Temporal Requirements: An Exploratory Study <em>Aurek Chattopadhyay, <ins>Nan Niu</ins>, Zedong Peng, and Jianzhang Zhang</em></p>

<h3 id="1300---1345-lunch-break"><strong>13:00 - 13:45 Lunch Break</strong></h3>

<h3 id="session-3"><strong>Session 3</strong></h3>

<p>Chair: Sallam Abualhaija</p>

<p><strong>13:45 - 14:00</strong> Using Recurrent Neural Networks for Classification of Natural Language-based Non-functional Requirements <em><ins>Rajesh Kumar Gnanasekaran</ins>, Suranjan Chakraborty, Josh Dehlinger, and Lin Deng</em></p>

<p><strong>14:00 - 14:30</strong>  Case study: How well can IBM’s “Requirements Quality Assistant” review automotive requirements? <em><ins>Amalinda Post</ins> and Thomas Fuhr</em></p>

<p><strong>14:30 - 15:00</strong>  SRXCRM: Discovering Association Rules Between System Requirements and Product Specifications <em><ins>Vasco Leitão</ins> and Ibéria Medeiros</em></p>

<p><strong>15:00 - 15:15</strong>  From Legal Contracts to Formal Specifications: A Progress Report <em><ins>Michele Soavi</ins>, Nicola Zeni, John Mylopoulos and Luisa Mich</em></p>

<h3 id="1515---1530-break"><strong>15:15 - 15:30 Break</strong></h3>

<h3 id="session-4"><strong>Session 4</strong></h3>

<p>Chair: Jin Guo</p>

<p><strong>15:30 - 16:30 Keynote by Sarah Gregory: Codeswitching, RE@Industry, and how NLP just might Save Us All!</strong></p>

<p><strong>16:30 - 16:35</strong> Activity</p>

<p><strong>16:35 - 17:00</strong> Discussion and Wrap-up</p>

	</div>

	<div class="col-xs-4">
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Important dates</b>
	    </div>
	    <div class="panel-body">
              <i>Paper submission</i>: February <del>8</del> 15, 2021
	      <br />

	      <i>Author notification</i>: March 1, 2021
	      <br />
	      <i>Camera Ready</i>: TBA
	      <br>
	      <i>Workshop</i>: April 12, 2021
	      <br />
	    </div>
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Workshop organizers</b>
	    </div>
	    <div class="panel-body">
	      Sallam Abualhaija
	      <small class="text-muted">University of Luxembourg (Luxembourg)</small>
	      <br />
	      Fatma Başak Aydemir
	      <small class="text-muted">Boğaziçi University (Turkey)</small>

	      <br /> Alessio Ferrari
	      <small class="text-muted">CNR-ISTI (Italy)</small>
	      <br /> Jin Guo
	      <small class="text-muted">McGill University (Canada)</small>
	    </div>
	  </div>



	  <div class="section">
	    <a class="twitter-timeline" data-height="1000"
	       href="https://twitter.com/NLP4RE?ref_src=twsrc%5Etfw">Tweets by NLP4RE</a>
	    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  </div>

	</div>
      </div>
    </div>
    <div class="top-buffer row">
      <div class="col-xs-12 text-center">
	<span class="lead">Co-located with </span>
	<br />
	<a href="http://2021.refsq.org">
	  <img src="https://2021.refsq.org/getImage/carousel/Bannerrefsq2021_v2.png?1592756479000" alt="logo" style="top:0;width:100%;height:40vh;">
	</a>
      </div>
    </div>
    </div>
    <!-- <footer class="footer">
	 <div class="container">
	   <p>Made with <3 by Davide Fucci</p>
			   </div>
    </footer> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
