<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./assets/css/academicons.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Lora:300|Amiri:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
<link href="./assets/css/custom.css" rel="stylesheet">
<title>NLP4RE'21</title>
<link type="application/atom+xml" rel="alternate" href="http://nlp4re.github.io/2021/feed.xml" title="NLP4RE'21" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NLP4RE’21 | Workshop on Natural Language Processing for Requirements Engineering</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="NLP4RE’21" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Workshop on Natural Language Processing for Requirements Engineering" />
<meta property="og:description" content="Workshop on Natural Language Processing for Requirements Engineering" />
<link rel="canonical" href="http://nlp4re.github.io/2021/md_file/Call-for-Papers.html" />
<meta property="og:url" content="http://nlp4re.github.io/2021/md_file/Call-for-Papers.html" />
<meta property="og:site_name" content="NLP4RE’21" />
<script type="application/ld+json">
{"url":"http://nlp4re.github.io/2021/md_file/Call-for-Papers.html","headline":"NLP4RE’21","description":"Workshop on Natural Language Processing for Requirements Engineering","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
	  <a class="navbar-brand custom" href="#">NLP4RE'21</a>
	</div>
	<div class="navbar-collapse collapse" id="global-nav">
	  <div class="navbar-right">
	    <ul class="nav navbar-nav">
	      
	      
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/index.html">Home</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/cfp.html">Call for Papers</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/program.html">Program</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/keynote.html">Keynote</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/organization.html">Organization</a>
              </li>
              
              
	      
	      
              
	      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  Past Editions
		  <span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2020/">NLP4RE'20</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2019/">NLP4RE'19</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="http://fmt.isti.cnr.it/nlp4re2018/">NLP4RE'18</a></li>
		  
		</ul>
              </li>
              
              
	    </ul>
	  </div>
    </nav>


    <div id="start" class="jumbotron">
      <div class="container">
	<div class="row">
	  <div class="col-md-11">
	    <div style="color:floralwhite">
	      <h2 style="text-align:left;color:#fff;margin-top:20px;margin-bottom:10px;">4<sup>th</sup>  Workshop on
		Natural Language Processing for Requirements Engineering
	      </h2>
	      <p class="lead">REFSQ2021 Workshop, April 12, 2021</p>
	    </div>
	    <p>
	      <a class="btn" href="https://easychair.org/conferences/?conf=nlp4re2021" role="button">Submit
		here!</a>
	    </p>
	  </div>
	  <div class="col-md-6">

	  </div>
	</div>
      </div>
    </div>

    <div class="container start">
      <div class="row">
	<div class="col-xs-8" id="content">
	  <!-- We'll fill this with dummy content -->
	  <p>NLP4RE welcomes four types of papers:</p>

<h2 id="technical-designpapers">Technical Design Papers</h2>

<p><strong>Maximum length 8 pages (plus 1 page for references)</strong>, describing novel technical solutions for the application of NLP technologies to RE-relevant artifacts. The papers in this category include preliminary solutions to RE problems, with an early validation.</p>

<h2 id="experience-papers">Experience Papers</h2>

<p><strong>Maximum length 8 pages (plus 1 page for references), </strong>describing practical experiences in the application of NLP technologies to RE-relevant artifacts. The papers in this category include experience reports, industrial case studies, controlled experiments, and other types of empirical studies conducted to practically assess existing technical solutions.</p>

<h2 id="report-papers">Report Papers</h2>

<p><strong>4 pages (plus 1 page for references)</strong>, in which the authors provide an overview on the current and past research of their team, describing what they have been doing on the workshop’s topics, and/or what they are doing, and/or what they plan to do. These contributions do not require novelty with respect to previous work, and are oriented to foster discussion and networking. A non-mandatory <strong>template</strong> for Report Papers can be dowloaded <a href="https://nlp4re.github.io/2020/assets/nlp4re-rp-template.pdf">here</a>. Please notice that we do not allow submission of Report Papers from teams who submitted these types of papers to NLP4RE’18, NLP4RE’19, and NLP4RE’20, .</p>

<h2 id="vision-papers">Vision Papers</h2>

<p><strong>4 pages (plus 1 page for references)</strong>, outlining roadmaps for research in the workshop’s topics, including industrial  and research challenges based on currently available knowledge. Specifically, we encourage contributions that highlight challenges faced by industrial practitioners when dealing with requirements expressed in NL, and faced by academics in technology transfer studies.</p>

<h2 id="tool-papers">Tool Papers</h2>

<p><strong>4 pages (including screenshots and references)</strong>, in which the authors provide a short description of an NLP-based tool for RE with screenshots, together with a clear <strong>plan for a demo</strong> at the workshop. These contributions do not require novelty with respect to previous work, and the authors can also showcase tools that have been presented in past conferences and workshops. These papers will be evaluated based on the potential interest raised by the tool, and based on the clarity of the plan for the demo.</p>

<h2 id="important-dates">Important Dates</h2>
<p>(All deadlines are Anywhere on Earth, AoE):</p>

<ul>
  <li>Paper submission deadline: <strike>January 14th</strike> <font color="red">January 21st, 2019</font></li>
  <li>Acceptance/Rejection Notification: <strike>February 4th</strike><font color="red">February 12th, 2019</font></li>
  <li>Early registration deadline for Workshop authors: February 25th, 2019</li>
  <li>Camera Ready deadline: February 25th, 2019</li>
  <li>Workshop day: March 18th, 2019</li>
</ul>

<h2 id="submit-through-easychairhttpseasychairorgconferencesconfnlp4re19"><font color="red">Submit through [EasyChair](https://easychair.org/conferences/?conf=nlp4re19)</font></h2>

<p>Submissions should be in PDF, on A4 page size, single column and formatted according to the <strong>CEUR Proceedings Style:</strong> </p>

<ul>
  <li>Formatting styles can be found <a href="http://ceur-ws.org/Vol-XXX/samplestyles/">here</a> </li>
  <li>The LaTeX style file to use is <a href="http://ceur-ws.org/Vol-XXX/samplestyles/onecolceurws.sty">onecolceurws.sty</a></li>
  <li>The template to follow is <a href="http://ceur-ws.org/Vol-XXX/samplestyles/paper1.tex">paper1.tex</a> </li>
  <li>Your paper should look like <a href="http://ceur-ws.org/Vol-XXX/samplestyles/paper1.pdf">paper1.pdf</a></li>
</ul>

<p>All papers will be peer-reviewed by three members of the Program Committee, and will appear in the CEUR Workshop Proceedings, with ISBN number.</p>

	</div>

	<div class="col-xs-4">
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Important dates</b>
	    </div>
	    <div class="panel-body">
              <i>Paper submission</i>: February <del>8</del> 15, 2021
	      <br />

	      <i>Author notification</i>: March 1, 2021
	      <br />
	      <i>Camera Ready</i>: TBA
	      <br>
	      <i>Workshop</i>: April 12, 2021
	      <br />
	    </div>
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Workshop organizers</b>
	    </div>
	    <div class="panel-body">
	      Sallam Abualhaija
	      <small class="text-muted">University of Luxembourg (Luxembourg)</small>
	      <br />
	      Fatma Başak Aydemir
	      <small class="text-muted">Boğaziçi University (Turkey)</small>

	      <br /> Alessio Ferrari
	      <small class="text-muted">CNR-ISTI (Italy)</small>
	      <br /> Jin Guo
	      <small class="text-muted">McGill University (Canada)</small>
	    </div>
	  </div>



	  <div class="section">
	    <a class="twitter-timeline" data-height="1000"
	       href="https://twitter.com/NLP4RE?ref_src=twsrc%5Etfw">Tweets by NLP4RE</a>
	    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  </div>

	</div>
      </div>
    </div>
    <div class="top-buffer row">
      <div class="col-xs-12 text-center">
	<span class="lead">Co-located with </span>
	<br />
	<a href="http://2021.refsq.org">
	  <img src="https://2021.refsq.org/getImage/carousel/Bannerrefsq2021_v2.png?1592756479000" alt="logo" style="top:0;width:100%;height:40vh;">
	</a>
      </div>
    </div>
    </div>
    <!-- <footer class="footer">
	 <div class="container">
	   <p>Made with <3 by Davide Fucci</p>
			   </div>
    </footer> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
