<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./assets/css/academicons.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Lora:300|Amiri:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
<link href="./assets/css/custom.css" rel="stylesheet">
<title>NLP4RE'21</title>
<link type="application/atom+xml" rel="alternate" href="http://nlp4re.github.io/2021/feed.xml" title="NLP4RE'21" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NLP4RE’21 | Workshop on Natural Language Processing for Requirements Engineering</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="NLP4RE’21" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Workshop on Natural Language Processing for Requirements Engineering" />
<meta property="og:description" content="Workshop on Natural Language Processing for Requirements Engineering" />
<link rel="canonical" href="http://nlp4re.github.io/2021/md_file/Keynote.html" />
<meta property="og:url" content="http://nlp4re.github.io/2021/md_file/Keynote.html" />
<meta property="og:site_name" content="NLP4RE’21" />
<script type="application/ld+json">
{"url":"http://nlp4re.github.io/2021/md_file/Keynote.html","headline":"NLP4RE’21","description":"Workshop on Natural Language Processing for Requirements Engineering","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
	  <a class="navbar-brand custom" href="#">NLP4RE'21</a>
	</div>
	<div class="navbar-collapse collapse" id="global-nav">
	  <div class="navbar-right">
	    <ul class="nav navbar-nav">
	      
	      
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/index.html">Home</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/cfp.html">Call for Papers</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/program.html">Program</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/keynote.html">Keynote</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/organization.html">Organization</a>
              </li>
              
              
	      
	      
              
	      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  Past Editions
		  <span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2020/">NLP4RE'20</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2019/">NLP4RE'19</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="http://fmt.isti.cnr.it/nlp4re2018/">NLP4RE'18</a></li>
		  
		</ul>
              </li>
              
              
	    </ul>
	  </div>
    </nav>


    <div id="start" class="jumbotron">
      <div class="container">
	<div class="row">
	  <div class="col-md-11">
	    <div style="color:floralwhite">
	      <h2 style="text-align:left;color:#fff;margin-top:20px;margin-bottom:10px;">4<sup>th</sup>  Workshop on
		Natural Language Processing for Requirements Engineering
	      </h2>
	      <p class="lead">REFSQ2021 Workshop, April 12, 2021</p>
	    </div>
	    <p>
	      <a class="btn" href="https://easychair.org/conferences/?conf=nlp4re2021" role="button">Submit
		here!</a>
	    </p>
	  </div>
	  <div class="col-md-6">

	  </div>
	</div>
      </div>
    </div>

    <div class="container start">
      <div class="row">
	<div class="col-xs-8" id="content">
	  <!-- We'll fill this with dummy content -->
	  <p><img src="http://fmt.isti.cnr.it/nlp4re/data/uploads/vincenzogervasi.png" alt="" /></p>

<p>NLP4RE will feature a Keynote from Vincenzo Gervasi, University of Pisa on: </p>

<h3 id="requirements-philology"><strong>Requirements Philology</strong></h3>

<p><strong>Abstract:</strong> While most of the research in Requirements Engineering has to do with the <em>contents</em> of requirements specifications, at times their nature as <em>documents</em> is overlooked. </p>

<p>We will investigate how lessons from the Humanities, which have had far more time to develop document-centered research methods, can be used to attack specific requirements problems – and especially, how certain theoretically-unpleasant, but widely practiced manipulations of natural language documents, are fundamental for the efficient inner workings of large organizations, and how petty sins at times serve the greater good.</p>

<p><strong>Biography:</strong> Vincenzo Gervasi is Associate Professor of Computer Science at the Department of Computer Science of the University of Pisa. He graduated in Information Science at the University of Pisa in 1993. After a period of industrial experience, he returned to academia obtaining a PhD in Computer Science in 2000, and then held the positions of researcher until 2014, when he was appointed associate professor at the Department of Computer Science. Since 2004 he has been an Honorary Associate at the University of Technology in Sydney. </p>

<p>Vincenzo Gervasi’s research interests revolve around the cognitive aspects of software engineering. In this field, several collateral branches have been developed, which have led him to work on topics such as natural language processing, knowledge representation and processing, non-monotonic logics, formal methods and specification languages, and more recently, artificial intelligence techniques and automatic learning. Some strands have since evolved towards the study and definition of languages for software requirements, traceability in software, and distributed bioinspired systems.</p>

<p>The results of this research are documented in more than 100 publications in international fora, see his <a href="https://scholar.google.com/citations?user=4nMaoMEAAAAJ&amp;hl=it">Google Scholar</a> page.</p>

	</div>

	<div class="col-xs-4">
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Important dates</b>
	    </div>
	    <div class="panel-body">
              <i>Paper submission</i>: February <del>8</del> 15, 2021
	      <br />

	      <i>Author notification</i>: March 1, 2021
	      <br />
	      <i>Camera Ready</i>: TBA
	      <br>
	      <i>Workshop</i>: April 12, 2021
	      <br />
	    </div>
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Workshop organizers</b>
	    </div>
	    <div class="panel-body">
	      Sallam Abualhaija
	      <small class="text-muted">University of Luxembourg (Luxembourg)</small>
	      <br />
	      Fatma Başak Aydemir
	      <small class="text-muted">Boğaziçi University (Turkey)</small>

	      <br /> Alessio Ferrari
	      <small class="text-muted">CNR-ISTI (Italy)</small>
	      <br /> Jin Guo
	      <small class="text-muted">McGill University (Canada)</small>
	    </div>
	  </div>



	  <div class="section">
	    <a class="twitter-timeline" data-height="1000"
	       href="https://twitter.com/NLP4RE?ref_src=twsrc%5Etfw">Tweets by NLP4RE</a>
	    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  </div>

	</div>
      </div>
    </div>
    <div class="top-buffer row">
      <div class="col-xs-12 text-center">
	<span class="lead">Co-located with </span>
	<br />
	<a href="http://2021.refsq.org">
	  <img src="https://2021.refsq.org/getImage/carousel/Bannerrefsq2021_v2.png?1592756479000" alt="logo" style="top:0;width:100%;height:40vh;">
	</a>
      </div>
    </div>
    </div>
    <!-- <footer class="footer">
	 <div class="container">
	   <p>Made with <3 by Davide Fucci</p>
			   </div>
    </footer> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
