<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./assets/css/academicons.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Lora:300|Amiri:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
<link href="./assets/css/custom.css" rel="stylesheet">
<title>April 12, 2020 - Essen, Germany</title>
<link type="application/atom+xml" rel="alternate" href="http://nlp4re.github.io/2021/feed.xml" title="NLP4RE'21" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>April 12, 2020 - Essen, Germany | NLP4RE’21</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="April 12, 2020 - Essen, Germany" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Workshop on Natural Language Processing for Requirements Engineering" />
<meta property="og:description" content="Workshop on Natural Language Processing for Requirements Engineering" />
<link rel="canonical" href="http://nlp4re.github.io/2021/md_file/main.html" />
<meta property="og:url" content="http://nlp4re.github.io/2021/md_file/main.html" />
<meta property="og:site_name" content="NLP4RE’21" />
<script type="application/ld+json">
{"url":"http://nlp4re.github.io/2021/md_file/main.html","headline":"April 12, 2020 - Essen, Germany","description":"Workshop on Natural Language Processing for Requirements Engineering","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
	  <a class="navbar-brand custom" href="#">NLP4RE'21</a>
	</div>
	<div class="navbar-collapse collapse" id="global-nav">
	  <div class="navbar-right">
	    <ul class="nav navbar-nav">
	      
	      
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/index.html">Home</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/cfp.html">Call for Papers</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/program.html">Program</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/keynote.html">Keynote</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/organization.html">Organization</a>
              </li>
              
              
	      
	      
              
	      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  Past Editions
		  <span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2020/">NLP4RE'20</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2019/">NLP4RE'19</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="http://fmt.isti.cnr.it/nlp4re2018/">NLP4RE'18</a></li>
		  
		</ul>
              </li>
              
              
	    </ul>
	  </div>
    </nav>


    <div id="start" class="jumbotron">
      <div class="container">
	<div class="row">
	  <div class="col-md-11">
	    <div style="color:floralwhite">
	      <h2 style="text-align:left;color:#fff;margin-top:20px;margin-bottom:10px;">4<sup>th</sup>  Workshop on
		Natural Language Processing for Requirements Engineering
	      </h2>
	      <p class="lead">REFSQ2021 Workshop, April 12, 2021</p>
	    </div>
	    <p>
	      <a class="btn" href="https://easychair.org/conferences/?conf=nlp4re2021" role="button">Submit
		here!</a>
	    </p>
	  </div>
	  <div class="col-md-6">

	  </div>
	</div>
      </div>
    </div>

    <div class="container start">
      <div class="row">
	<div class="col-xs-8" id="content">
	  <!-- We'll fill this with dummy content -->
	  <h2 id="april-12-2020-essen-germany">April 12, 2020 - Essen, Germany</h2>

<h3 id="co-located-with-refsq19">Co-located with <a href="https://refsq.org/2019/welcome/">REFSQ’19</a></h3>

<h2 id="submit-through-easychair">Submit through <a href="https://easychair.org/conferences/?conf=nlp4re19">EasyChair</a> </h2>
<p>Deadline: February 8, 2021, AoE</p>

<p><img src="http://fmt.isti.cnr.it/nlp4re/data/uploads/20190318_180339.jpg" alt="" /></p>

<h3 id="overview"><strong>Overview</strong></h3>

<p><strong>Natural language processing</strong> (NLP) has played an important role in several computer science areas, and <strong>requirements engineering</strong> (RE) is not an exception. In the last years, the advent of massive and very heterogeneous natural language (NL) RE-relevant sources, like tweets and app reviews, has attracted even more interest from the RE community.</p>

<p>The main <strong>goal</strong> of the NLP4RE workshop is to set up a regular meeting point for the researchers on NLP technologies in RE in which the advances, challenges and barriers that they encounter may be communicated, and collaborations may emerge naturally.</p>

<p>This year, the workshop will include a <strong>showcase of industrial NLP tools for RE</strong>, in which different tool vendors will provide demos of their tools to the attendees.</p>

<h3 id="contributions"><strong>Contributions</strong></h3>

<p>The workshop will welcome <strong>contributions</strong> in the field of theory and application of NLP technologies in RE. We also encourage contributions that highlight challenges faced by industrial practitioners when dealing with requirements expressed in NL, and faced by academics in technology transfer studies.</p>

<!-- We are particularly interested in **Tool Papers** (see the call for papers [here](http://fmt.isti.cnr.it/nlp4re/index.php?id=call-for-papers)), in which the authors provide a brief description of an NLP tool for RE, and a plan for a tool demo at the workshop. **The authors can submit papers also about tools that have been previously presented in other venues.** The demo of these tools will complement the showcase of industrial tools.

We are also interested in **Report Papers** (see the call for papers [here](http://fmt.isti.cnr.it/nlp4re/index.php?id=call-for-papers)), in which the authors provide an overview on the current and past research of their teams. These contributions do not require novelty with respect to previous work, because the main goal of the workshop is to foster discussion and networking. A non-mandatory **template** for Report Papers can be dowloaded [here](http://fmt.isti.cnr.it/nlp4re/data/uploads/nlp4re-rp-template.pdf). -->

<p>Within the area of NLP for RE, the <strong>topics of interest</strong> of the workshop include but are not limited to:</p>

<ul>
  <li>Requirements quality assessment</li>
  <li>App Review analysis and classification</li>
  <li>Tweet mining and analysis for RE</li>
  <li>Bug report mining and analysis for RE</li>
  <li>Automated requirements management</li>
  <li>Multi-modal requirements analysis</li>
  <li>Ambiguity and defect detection in requirements</li>
  <li>Requirements tracing</li>
  <li>Requirements retrieval</li>
  <li>Domain-specific ontology learning</li>
  <li>Functional and non-functional requirements categorisation</li>
  <li>Model synthesis from requirements</li>
  <li>Information extraction (abstraction identification, feature extraction)</li>
  <li>Formalisation of informal requirements</li>
  <li>Question-answering systems for RE</li>
  <li>Discourse analysis for RE</li>
  <li>Argumentation for RE</li>
  <li>Summarisation of requirements documents</li>
  <li>Structure assessment for requirements documents</li>
  <li>Completeness assessment for requirements documents</li>
  <li>Speech-to-text and speech analysis in requirements elicitation</li>
  <li>Requirements datasets </li>
</ul>

<p>NLP4RE is co-located with the <a href="https://2021.refsq.org">27th International Working Conference on Requirements Engineering: Foundation for Software Quality (REFSQ’19)</a>, Essen, Germany, 12-15 April, 2021.</p>

	</div>

	<div class="col-xs-4">
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Important dates</b>
	    </div>
	    <div class="panel-body">
              <i>Paper submission</i>: February <del>8</del> 15, 2021
	      <br />

	      <i>Author notification</i>: March 1, 2021
	      <br />
	      <i>Camera Ready</i>: TBA
	      <br>
	      <i>Workshop</i>: April 12, 2021
	      <br />
	    </div>
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Workshop organizers</b>
	    </div>
	    <div class="panel-body">
	      Sallam Abualhaija
	      <small class="text-muted">University of Luxembourg (Luxembourg)</small>
	      <br />
	      Fatma Başak Aydemir
	      <small class="text-muted">Boğaziçi University (Turkey)</small>

	      <br /> Alessio Ferrari
	      <small class="text-muted">CNR-ISTI (Italy)</small>
	      <br /> Jin Guo
	      <small class="text-muted">McGill University (Canada)</small>
	    </div>
	  </div>



	  <div class="section">
	    <a class="twitter-timeline" data-height="1000"
	       href="https://twitter.com/NLP4RE?ref_src=twsrc%5Etfw">Tweets by NLP4RE</a>
	    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  </div>

	</div>
      </div>
    </div>
    <div class="top-buffer row">
      <div class="col-xs-12 text-center">
	<span class="lead">Co-located with </span>
	<br />
	<a href="http://2021.refsq.org">
	  <img src="https://2021.refsq.org/getImage/carousel/Bannerrefsq2021_v2.png?1592756479000" alt="logo" style="top:0;width:100%;height:40vh;">
	</a>
      </div>
    </div>
    </div>
    <!-- <footer class="footer">
	 <div class="container">
	   <p>Made with <3 by Davide Fucci</p>
			   </div>
    </footer> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
