<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./assets/css/academicons.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Lora:300|Amiri:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
<link href="./assets/css/custom.css" rel="stylesheet">
<title>March 18th, 2019 - Essen, Germany</title>
<link type="application/atom+xml" rel="alternate" href="http://nlp4re.github.io/2021/feed.xml" title="NLP4RE'21" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>March 18th, 2019 - Essen, Germany | NLP4RE’21</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="March 18th, 2019 - Essen, Germany" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Workshop on Natural Language Processing for Requirements Engineering" />
<meta property="og:description" content="Workshop on Natural Language Processing for Requirements Engineering" />
<link rel="canonical" href="http://nlp4re.github.io/2021/md_file/Program.html" />
<meta property="og:url" content="http://nlp4re.github.io/2021/md_file/Program.html" />
<meta property="og:site_name" content="NLP4RE’21" />
<script type="application/ld+json">
{"url":"http://nlp4re.github.io/2021/md_file/Program.html","headline":"March 18th, 2019 - Essen, Germany","description":"Workshop on Natural Language Processing for Requirements Engineering","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
	  <a class="navbar-brand custom" href="#">NLP4RE'21</a>
	</div>
	<div class="navbar-collapse collapse" id="global-nav">
	  <div class="navbar-right">
	    <ul class="nav navbar-nav">
	      
	      
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/index.html">Home</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/cfp.html">Call for Papers</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/program.html">Program</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/keynote.html">Keynote</a>
              </li>
              
              
	      
	      
              
              <li class="nav-item ">
		<a href="http://nlp4re.github.io/2021/organization.html">Organization</a>
              </li>
              
              
	      
	      
              
	      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  Past Editions
		  <span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2020/">NLP4RE'20</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="https://nlp4re.github.io/2019/">NLP4RE'19</a></li>
		  
		  <li>
                  <a class="dropdown-item" href="http://fmt.isti.cnr.it/nlp4re2018/">NLP4RE'18</a></li>
		  
		</ul>
              </li>
              
              
	    </ul>
	  </div>
    </nav>


    <div id="start" class="jumbotron">
      <div class="container">
	<div class="row">
	  <div class="col-md-11">
	    <div style="color:floralwhite">
	      <h2 style="text-align:left;color:#fff;margin-top:20px;margin-bottom:10px;">4<sup>th</sup>  Workshop on
		Natural Language Processing for Requirements Engineering
	      </h2>
	      <p class="lead">REFSQ2021 Workshop, April 12, 2021</p>
	    </div>
	    <p>
	      <a class="btn" href="https://easychair.org/conferences/?conf=nlp4re2021" role="button">Submit
		here!</a>
	    </p>
	  </div>
	  <div class="col-md-6">

	  </div>
	</div>
      </div>
    </div>

    <div class="container start">
      <div class="row">
	<div class="col-xs-8" id="content">
	  <!-- We'll fill this with dummy content -->
	  <h3 id="march-18th-2019-essen-germany">March 18th, 2019 - Essen, Germany</h3>

<p><strong>Overview.</strong> The morning program will mainly feature <strong>scientific papers</strong>, and demos of prototype tools from the RE scientific community.</p>

<p>The early afternoon program will be dedicated to a <strong>showcase of industrial NLP tools</strong> for requirements quality assurance and management, from different vendors.</p>

<p>In the late afteroon, we will have report papers presentations, in which <strong>five different EU groups</strong> interested in NLP4RE will present their ongoing and future work.</p>

<p>Click on the title of the paper in the program below to <strong>download</strong> the presentation.</p>

<h3 id="session-1-re-philology-and-re-measurement"><strong>Session 1: RE Philology and RE Measurement</strong></h3>

<p>Chair: Fabiano Dalpiaz</p>

<p><strong>9:00 - 9:45 <a href="http://fmt.isti.cnr.it/nlp4re/index.php?id=keynotes">Keynote by Vincenzo Gervasi</a>: Requirements Philology</strong></p>

<p><strong>9:45 - 10:05</strong> <a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/presentation-nlp4re-upload.pdf">Determining Domain Specific Differences of Polysemic Words Using Context Information</a>
<em>Daniel Töws and Leif Van Holland </em></p>

<p><strong>10:05 - 10.25</strong> <a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/Waad%20Alhoshan.pdf">Using Frame Embeddings to Identify Semantically Related Software Requirements</a>
<em>Waad Alhoshan, Riza Batista-Navarro and Liping Zhao</em></p>

<p><strong>10:25 - 10:30 Posters &amp; Tools Pitches</strong> </p>

<p><a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/Poster-cristina.jpg">OpenReq-DD: A Requirements Dependency DetectionTool</a> - <em>Tool 
Quim Motger, Ricard Borrull, Cristina Palomares and Jordi Marco</em></p>

<p>QuARS: A NLP Tool for Requirements Analysis - <em>Tool
Stefania Gnesi and Gianluca Trentanni </em></p>

<p>Detecting Inconsistencies of Natural Language Requirements in Satellite Ground Segment Domain -  <em>Poster
Sercan Çevikol and Fatma Başak Aydemir</em></p>

<p><a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/poster-for-detection-of-defective-requirements-using-rule-based-scripts.pdf">Detection of Defective Requirements using rule-based scripts</a> - <em>Poster
Michael Dembach, Hussein Hasso, Hanna Geppert and Daniel Töws</em></p>

<p>Expert-sourcing Domain-specific Knowledge: The Case of Synonym Validation - <em>Poster
Michael Unterkalmsteiner and Andrew Yates</em></p>

<h3 id="1030--1100coffee-break-andposters--tools-session"><strong>10:30 - 11:00 Coffee Break and Posters &amp; Tools Session</strong></h3>

<h3 id="session-2-reneeds-and-nlp-solutions"><strong>Session 2: RE Needs and NLP Solutions</strong></h3>

<p>Chair: Alessio Ferrari</p>

<p><strong>11:00 - 11:20</strong> <a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/nlp4re_taxonomy_classifiers-pdf_paper10.pdf">A Taxonomy for User Feedback Classifications</a>
<em>Rubens Santos, Eduard C. Groen and Karina Villela</em></p>

<p><strong>11:20 - 11:40</strong> <a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/laura-semini.pdf">From generic requirements to variability</a>
<em>Alessandro Fantechi, Stefania Gnesi and Laura Semini</em></p>

<p><strong>11:40 - 12.00</strong> <a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/nlp4re_taxonomy_classifiers-pdf_paper11.pdf">An Overview of User Feedback Classification Approaches</a>
<em>Rubens Santos, Eduard C. Groen and Karina Villela</em></p>

<p><strong>12:00 - 12:20</strong> <a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/bertdebrok.pdf">An NL-based Foundation for Increased Traceability, Transparency, and Speed in Continuous Development of Information Systems</a><strong><a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/bertdebrok.pdf"> </a>-</strong> Guest Paper from Continuous Requirements Engineering (CRE) workshop
<em>Bert de Brock</em></p>

<h3 id="1220--lunch"><strong>12:20 - Lunch</strong></h3>

<h3 id="session-3-industrialtool-showcase"><strong>Session 3: Industrial Tool Showcase</strong></h3>

<p>Chair: Sarah C. Gregory and Frank Houdek </p>

<p><strong>13:30 - 15:30</strong> Tool showcase from:</p>

<ul>
  <li>
    <p><a href="https://www.qualicen.de/en/">Qualicen GmbH</a>, presenting <strong>Requirements Scout</strong>,a tool to analyze requirements specifications aiming to uncover requirements smells. </p>
  </li>
  <li>
    <p><a href="https://www.thingsthinking.net">thingsThinking</a>, presenting <strong>Semantic processing platform</strong>, atool to perform document comparison on a semantic level.</p>
  </li>
  <li>
    <p><a href="https://qracorp.com">QRA</a>, presenting <strong>QVscribe,</strong> a tool for requirements analysis for quality and consistency.</p>
  </li>
  <li>
    <p><a href="https://www.osseno.com/en/">OSSENO Software GmbH</a>, presenting <strong>ReqSuite</strong>, a tool to support requirements writing and requirements analysis.</p>
  </li>
</ul>

<p><strong>15:30 - 16:00 Coffee Break</strong></p>

<h3 id="session-4---nlp4re-research-groups"><strong>Session 4 - NLP4RE Research Groups</strong></h3>

<p>Chair: Xavier Franch and Cristina Palomares</p>

<p><strong>16:00 - 16:20</strong> <a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/ablasi-slides-nlp4re.pdf">Research on NLP for RE at Università della Svizzera italiana (USI): a Report</a>
<em>Arianna Blasi, Mauro Pezzè, Alessandra Gorla and Michael D. Ernst</em></p>

<p><strong>16:20 - 16:40</strong> <a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/nlp4re-lucineia-2019.pdf">Natural Language Processing with Process Models (NLP4RE Report Paper)</a>
<em>Jan Mendling, Henrik Leopold, Lucinéia Heloisa Thom and Han van der Aa</em></p>

<p><strong>16:40 - 17:00</strong> <a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/nlp4cps.pdf">Supporting the Development of Cyber-Physical Systems with Natural Language Processing: A Report</a>
<em>Andreas Vogelsang, Kerstin Hartig, Florian Pudlitz, Aaron Schlutter and Jonas Winkler</em></p>

<p><strong>17:00 - 17:20</strong> <a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/nlp4re-19-relab.pdf">Research on NLP for RE at Utrecht University: a Report</a>
<em>Fabiano Dalpiaz and Sjaak Brinkkemper</em></p>

<p><strong>17:20 - 17:40</strong> <a href="http://fmt.isti.cnr.it/nlp4re/data/uploads/19NLP4RE-REFSQ.pdf">Research on NLP for RE at the FBK-Software Engineering research line: a Report</a>
<em>Fitsum Meshesha Kifetew, Anna Perini and Angelo Susi</em></p>

<p><strong>17:40 - 18:00 Discussion and Wrap-up</strong></p>

	</div>

	<div class="col-xs-4">
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Important dates</b>
	    </div>
	    <div class="panel-body">
              <i>Paper submission</i>: February <del>8</del> 15, 2021
	      <br />

	      <i>Author notification</i>: March 1, 2021
	      <br />
	      <i>Camera Ready</i>: TBA
	      <br>
	      <i>Workshop</i>: April 12, 2021
	      <br />
	    </div>
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Workshop organizers</b>
	    </div>
	    <div class="panel-body">
	      Sallam Abualhaija
	      <small class="text-muted">University of Luxembourg (Luxembourg)</small>
	      <br />
	      Fatma Başak Aydemir
	      <small class="text-muted">Boğaziçi University (Turkey)</small>

	      <br /> Alessio Ferrari
	      <small class="text-muted">CNR-ISTI (Italy)</small>
	      <br /> Jin Guo
	      <small class="text-muted">McGill University (Canada)</small>
	    </div>
	  </div>



	  <div class="section">
	    <a class="twitter-timeline" data-height="1000"
	       href="https://twitter.com/NLP4RE?ref_src=twsrc%5Etfw">Tweets by NLP4RE</a>
	    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  </div>

	</div>
      </div>
    </div>
    <div class="top-buffer row">
      <div class="col-xs-12 text-center">
	<span class="lead">Co-located with </span>
	<br />
	<a href="http://2021.refsq.org">
	  <img src="https://2021.refsq.org/getImage/carousel/Bannerrefsq2021_v2.png?1592756479000" alt="logo" style="top:0;width:100%;height:40vh;">
	</a>
      </div>
    </div>
    </div>
    <!-- <footer class="footer">
	 <div class="container">
	   <p>Made with <3 by Davide Fucci</p>
			   </div>
    </footer> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
