<!DOCTYPE html>
<html lang="en">
  <head>
    {%- include head.html -%}
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
	  <a class="navbar-brand custom" href="#">NLP4RE'21</a>
	</div>
	<div class="navbar-collapse collapse" id="global-nav">
	  <div class="navbar-right">
	    <ul class="nav navbar-nav">
	      {% assign links = site.data.navigation %}
	      {% for link in links %}
	      {% assign class = nil %}
	      {% if page.url contains link.url %}
	      {% assign class = 'active' %}
	      {% endif %}
              {% if link.sub %}
	      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  {{ link.title }}
		  <span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  {% for sublink in link.sub %}
		  <li>
                  <a class="dropdown-item" href="{{ sublink.url }}">{{ sublink.title }}</a></li>
		  {% endfor %}
		</ul>
              </li>
              {% else %}
              <li class="nav-item {{ class }}">
		<a href="{{ site.url }}{{ site.baseurl }}{{ link.url }}">{{ link.title }}</a>
              </li>
              {% endif %}
              {% endfor %}
	    </ul>
	  </div>
    </nav>


    <div id="start" class="jumbotron">
      <div class="container">
	<div class="row">
	  <div class="col-md-11">
	    <div style="color:floralwhite">
	      <h2 style="text-align:left;color:#fff;margin-top:20px;margin-bottom:10px;">4<sup>th</sup>  Workshop on
		Natural Language Processing for Requirements Engineering
	      </h2>
	      <p class="lead">REFSQ2021 Workshop, April 12, 2021</p>
	    </div>
	    <p>
	      <a class="btn" href="https://easychair.org/conferences/?conf=nlp4re2021" role="button">Submit
		here!</a>
	    </p>
	  </div>
	  <div class="col-md-6">

	  </div>
	</div>
      </div>
    </div>

    <div class="container start">
      <div class="row">
	<div class="col-xs-8" id="content">
	  <!-- We'll fill this with dummy content -->
	  {{ content }}
	</div>

	<div class="col-xs-4">
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Important dates</b>
	    </div>
	    <div class="panel-body">
              <i>Paper submission</i>: February <del>8</del> 15, 2021
	      <br />

	      <i>Author notification</i>: March 1, 2021
	      <br />
	      <i>Camera Ready</i>: TBA
	      <br>
	      <i>Workshop</i>: April 12, 2021
	      <br />
	    </div>
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <b>Workshop organizers</b>
	    </div>
	    <div class="panel-body">
	      Sallam Abualhaija
	      <small class="text-muted">University of Luxembourg (Luxembourg)</small>
	      <br />
	      Fatma Başak Aydemir
	      <small class="text-muted">Boğaziçi University (Turkey)</small>

	      <br /> Alessio Ferrari
	      <small class="text-muted">CNR-ISTI (Italy)</small>
	      <br /> Jin Guo
	      <small class="text-muted">McGill University (Canada)</small>
	    </div>
	  </div>



	  <div class="section">
	    <a class="twitter-timeline" data-height="1000"
	       href="https://twitter.com/NLP4RE?ref_src=twsrc%5Etfw">Tweets by NLP4RE</a>
	    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  </div>

	</div>
      </div>
    </div>
    <div class="top-buffer row">
      <div class="col-xs-12 text-center">
	<span class="lead">Co-located with </span>
	<br />
	<a href="http://2021.refsq.org">
	  <img src="https://2021.refsq.org/getImage/carousel/Bannerrefsq2021_v2.png?1592756479000" alt="logo" style="top:0;width:100%;height:40vh;">
	</a>
      </div>
    </div>
    </div>
    <!-- <footer class="footer">
	 <div class="container">
	   <p>Made with <3 by Davide Fucci</p>
			   </div>
    </footer> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
