%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
% \sloppy

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{Woodstock'20: Symposium on the irreproducible science,
  June 01--05, 2020, Woodstock, NY}

%%
%% The "title" command
\title{Research on NLP for RE at University X: a Report}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Name1 Surname1}[%
orcid=wwww-xxxx-yyyy-zzzz,
email=mail@mail.com,
url=www.fakeurl.com,
]
\address[1]{Affiliation 1,
  1 Main Street, City, ZIP, Country}

\author[1]{Name2 Surname2}[%
orcid=wwww-xxxx-yyyy-zzzz,
email=mail@mail.com,
url=www.fakeurl.com,
]

\author[2]{Name3 Surname3}[%
orcid=wwww-xxxx-yyyy-zzzz,
email=mail@mail.com,
url=www.fakeurl.com,
]
\address[2]{Affiliation 2,
  2 Main Street, City, ZIP, Country}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
[Team Overview] Our team focuses on \ldots [Past Research] Our research has focused on \ldots  [Research Plan] We are moving toward the area of \ldots
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  keyword1 \sep keyword2
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Team Overview}
Provide an overview of your team, describing the main research topics of the team, besides NLP for RE (e.g., product lines,
formal methods). This section should give the reader an idea of what is the core background of your research environment,
and how NLP for RE is integrated in this background.

\section{Past and Current Research on NLP for RE}

Describe the past and current research of your team on NLP for RE, referring previously published papers, possibly in chronological
order. This section should give the reader an idea of what is your specific expertise in the field of NLP for RE, according
to your research history. You can also include the description of the \textit{software tools} that the team may have developed,
possibly with a download link. This section is not mandatory. If you only recently started working on NLP for RE, or you
plan to start, you can skip this section.

\section{Research Plan on NLP for RE}

Describe what you plan to do, based on your past research, current interests, or current trends. You can also describe a
specific project on NLP for RE that you are currently following, or you plan to start soon.

Dummy citation \cite{test}

\bibliography{sample-ceur}

\end{document}


%%
%% End of file
