<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./assets/css/academicons.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Lora:300|Amiri:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
<link href="./assets/css/custom.css" rel="stylesheet">
<title>{{ page.title | default: site.title }}</title>
{% feed_meta %}
{% seo %}
